# Proxy
ESCOBAR_PROXY_ADDR=localhost:3128
ESCOBAR_PROXY_DOWNSTREAM_PROXY_URL=http://evil.corp.proxy:9090
ESCOBAR_PROXY_DOWNSTREAM_PROXY_AUTH_USER=ivanovii
ESCOBAR_PROXY_DOWNSTREAM_PROXY_AUTH_PASSWORD=Qwerty123
ESCOBAR_PROXY_DOWNSTREAM_PROXY_AUTH_KEYTAB=/path/to/keytab
ESCOBAR_PROXY_KERBEROS_REALM=EVIL.CORP
ESCOBAR_PROXY_KERBEROS_KDC_ADDR=kdc.evil.corp:88
ESCOBAR_PROXY_KERBEROS_KPASSWD_SERVER_ADDR=kpasswd.evil.corp:464
ESCOBAR_PROXY_BASIC_MODE=FALSE
ESCOBAR_PROXY_MANUAL_MODE=FALSE

# Proxy timeouts
ESCOBAR_PROXY_SERVER_READ_TIMEOUT=0s
ESCOBAR_PROXY_SERVER_READ_HEADER_TIMEOUT=30s
ESCOBAR_PROXY_SERVER_WRITE_TIMEOUT=0s
ESCOBAR_PROXY_SERVER_IDLE_TIMEOUT=1m
ESCOBAR_PROXY_CLIENT_READ_TIMEOUT=0s
ESCOBAR_PROXY_CLIENT_WRITE_TIMEOUT=0s
ESCOBAR_PROXY_CLIENT_KEEPALIVE_PERIOD=1m
ESCOBAR_PROXY_DOWNSTREAM_DIAL_TIMEOUT=10s
ESCOBAR_PROXY_DOWNSTREAM_READ_TIMEOUT=0s
ESCOBAR_PROXY_DOWNSTREAM_WRITE_TIMEOUT=0s
ESCOBAR_PROXY_DOWNSTREAM_KEEPALIVE_PERIOD=1m

# Static
ESCOBAR_STATIC_ADDR=localhost:3129

# Overall
ESCOBAR_VERBOSE=TRUE